; *********************************************
; *  314 Principles of Programming Languages  *
; *  Fall 2017                                *
; *  Author: Ulrich Kremer                    *
; *********************************************
;; -----------------------------------------------------

(define test-document '(
                        ((h e l l o));;paragraph1
                        ((t h i s)(i s)(t e s t));;paragraph2
                        ))


(define document '(
                   ((e e e e)(e e e r s e)(c o v e r s)(e e e e e e)(i n)(r e e e e e e e e e)(l a n g u a g e s)(a n d)(c o m p i l e r s))
                   ((a t t r i b u t e)(g r a m m a r s)(r e e e e e e e e )(t h e i r)(u s e)(i n)(s y n t a x)(d i r e c t e d)(t r a n s l a t i o n))
                   ((m o d e l s)(o f)(p r o g r a m m i n g)(r r e e e e e e e e e e e e e) (s e m a n t i c s))
                   ((i n t e r m e d i a t e)(r e p r e s e n t a t i o n s)(o f)(p r o g r a m s)(p a r a l l e l)(p r o g r a m m i n g)(m o d e l s))
                   ))
